{
  "name": "video-generator-lambda",
  "version": "1.0.0",
  "description": "Lambda function for generating videos with AI and audio narration",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "package": "npm run build && zip -r video-generator.zip index.js node_modules/",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.450.0",
    "@aws-sdk/client-polly": "^3.450.0",
    "@aws-sdk/client-s3": "^3.450.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.6.2",
    "typescript": "^5.2.2"
  }
}